[tox]
envlist = py34
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    python manage.py compilemessages
    python manage.py test findeco
    python manage.py test node_storage
    python manage.py test microblogging

[testenv:selenium]
deps =
    -r{toxinidir}/requirements.txt
    selenium
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    python manage.py compilemessages
    python manage.py test selenium_tests
